\usepackage[utf8]{inputenc}
\usepackage[lighttt]{lmodern}
\usepackage[T1]{fontenc}
\usepackage[english,ngerman]{babel}
\usepackage{amsmath, amssymb}
\usepackage[final]{microtype}
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\usepackage[final]{graphicx}
\usepackage[final]{listings}
\usepackage[final, ngerman, bookmarks, bookmarksnumbered, colorlinks, linkcolor=red!40!black, citecolor=green!40!black, urlcolor=blue!40!black]{hyperref}
\usepackage{url}
\usepackage{doi}
%\usepackage{pgf}
%\usepackage{tikz}
\usepackage[style=authoryear, backend=biber, natbib=true]{biblatex}
\usepackage{float}
%\usetikzlibrary{calc}
%\usetikzlibrary{shapes}
%\usetikzlibrary{shapes.geometric}
%\usetikzlibrary{arrows.meta}
%\usetikzlibrary{positioning}
%\usetikzlibrary{automata}
\usepackage[ngerman, colorinlistoftodos, obeyFinal]{todonotes}
\usepackage{ifdraft}
\usepackage{verbatim}
\usepackage{csquotes}
\usepackage[left]{showlabels}
\usepackage{placeins}
%\usepackage{minted}

\usepackage[acronym, xindy]{glossaries}


% Autoref: Unterabschnitt zu Abschnitt
\addto\extrasngerman{%  
  \def\subsectionautorefname{Abschnitt}%  
  \def\subsubsectionautorefname{Abschnitt}%
  \def\codeautorefname{Codeausschnitt}%  
} 

\renewcommand{\ttdefault}{pcr} %kann ttfamily in bold.
\lstset{ %
  basicstyle=\small\ttfamily,
  breaklines=true,                 % sets automatic line breaking
% commentstyle=\color{gray},    % comment style
  commentstyle=\itshape\color{gray},    % comment style
%  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  language=Promela,                 % the language of the code
%  morekeywords={*,...},            % if you want to add more keywords to the set
%  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=2pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny\color{lightgray}, % the style that is used for the line-numbers
%  tabsize=2,                       % sets default tabsize to 2 spaces
  mathescape=true,
  identifierstyle=\color{OliveGreen},
%  stringstyle=⟨style ⟩
  inputencoding=utf8,
  tabsize=4,
  literate={\ \ }{{\ }}1 {\ \ \ \ }{{\ }}1 {<>}{{\textbf{\textcolor{red}{<>}}}}2
}

\lstset{literate=
  {á}{{\'a}}1 {é}{{\'e}}1 {í}{{\'i}}1 {ó}{{\'o}}1 {ú}{{\'u}}1
  {Á}{{\'A}}1 {É}{{\'E}}1 {Í}{{\'I}}1 {Ó}{{\'O}}1 {Ú}{{\'U}}1
  {à}{{\`a}}1 {è}{{\`e}}1 {ì}{{\`i}}1 {ò}{{\`o}}1 {ù}{{\`u}}1
  {À}{{\`A}}1 {È}{{\'E}}1 {Ì}{{\`I}}1 {Ò}{{\`O}}1 {Ù}{{\`U}}1
  {ä}{{\"a}}1 {ë}{{\"e}}1 {ï}{{\"i}}1 {ö}{{\"o}}1 {ü}{{\"u}}1
  {Ä}{{\"A}}1 {Ë}{{\"E}}1 {Ï}{{\"I}}1 {Ö}{{\"O}}1 {Ü}{{\"U}}1
  {â}{{\^a}}1 {ê}{{\^e}}1 {î}{{\^i}}1 {ô}{{\^o}}1 {û}{{\^u}}1
  {Â}{{\^A}}1 {Ê}{{\^E}}1 {Î}{{\^I}}1 {Ô}{{\^O}}1 {Û}{{\^U}}1
  {œ}{{\oe}}1 {Œ}{{\OE}}1 {æ}{{\ae}}1 {Æ}{{\AE}}1 {ß}{{\ss}}1
  {ç}{{\c c}}1 {Ç}{{\c C}}1 {ø}{{\o}}1 {å}{{\r a}}1 {Å}{{\r A}}1
  {€}{{\EUR}}1 {£}{{\pounds}}1
  %{<>}{\textcolor{red}{<>}\normalcolor}2
  %{[]}{\textcolor{blue}{[]}\normalcolor}2
}

% Run texcount on tex-file and write results to a sum-file
\immediate\write18{rm \jobname.sum}
\immediate\write18{./texcount.pl \jobname.tex -utf8 -incbib -merge -tex -brief -out=\jobname.sum}
\immediate\write18{rm \jobname.verbose.sum}
\immediate\write18{./texcount.pl \jobname.tex -utf8 -inc -incbib -tex -out=\jobname.verbose.sum}
% Define macro \wordcount for including the counts

\newcommand\wordcount{\subsection{Wortzählung}\verbatiminput{\jobname.sum}}
\newcommand\wordcountv{\subsection{Wortzählung ausführlich}\verbatiminput{\jobname.verbose.sum}}

\floatstyle{plain}
\newfloat{code}{h}{loc}
\floatname{code}{Codeausschnitt}

\input{macros/abbrevs.tex}

\makeglossaries
\bibliography{referenzen}
