@thesis{raftDiss,
	Type = {dissertation},
	Title = {Distributed Consensus: Bridging Theory and Practice},
	School = {Stanford University },
	Year = {2014},
	Author = {Ongaro, Diego},
	Url = { http://ramcloud.stanford.edu/~ongaro/thesis.pdf }
}

@article{ieeePaper,
	author = {Gerard J. Holzmann},
	title = {The Model Checker SPIN},
	journal ={IEEE Transactions on Software Engineering},
	volume = {23},
	number = {5},
	issn = {0098-5589},
	year = {1997},
	pages = {279-295},
	doi = {http://doi.ieeecomputersociety.org/10.1109/32.588521},
	publisher = {IEEE Computer Society},
	address = {Los Alamitos, CA, USA},
}
